name=esp8266WifiRaw
version=1.0
author=Arduino,ernacktob
maintainer=nils m
sentence=Read RAW wifi packets.
paragraph=Allows reading raw wifi packets without the size limitations imposed by the sniffer API.
category=Other
includes=wifi_raw.h
architectures=esp8266
url=https://github.com/shkoo/esp8266_wifi_raw
